import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner S=new Scanner(System.in);
         int n;
         int count=0;
        n=S.nextInt();
        int[]a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=S.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=1;j<n;j++){
         if( a[i]==a[j]){
            count++;
         }
            }
          if(count==1){
            System.out.println(a[i]);
            break;
          }
        }
    }
}
