import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner S=new Scanner(System.in);
        int n;
        n=S.nextInt();
        int []arr=new int[n];
        for(int i =0;i<n;i++){
            arr[i]=S.nextInt();
            
        }
        int key=S.nextInt();
        int index=-1;
        for(int i=0;i<n;i++){
            if(arr[i]==key){
                index =i;
                break;
            }
        }
        if(index!=-1){
            System.out.println(index);
        }
        else
        {
            System.out.println("-1");
        }
    }
}
