import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner S=new Scanner(System.in);
        int a,b,c;
        a=S.nextInt();
        b=S.nextInt();
        c=S.nextInt();
        if(a>b && a>b)
        {
            System.out.println(a);
        }
        else if (b>a && b>c)
        {
            System.out.println(b);
        }
        else if (c>a && c>b)
        {
            System.out.println(c);
           }
        }
     }
