import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner S=new Scanner(System.in);
        int n=S.nextInt();
        int temp=n;
        int rev=0;
        while(n>0){
            int r=n % 10;
            rev=rev*10+r;
            n=n/10;
        }
        if(temp==rev)
        {
            System.out.println("Palindrome");
        }
        else
        {
            System.out.println("Not Palindrome");
        }
    }
}
     
