import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner S=new Scanner(System.in);
        int n;
        n=S.nextInt();
        int count=0;
        int[]a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=S.nextInt();
        }
        int s=S.nextInt();
        for(int i=0;i<n;i++){
            if(s==a[i]){
                count++;
            }
            }
            if(count==1)
            {
                System.out.println("Found");
            }
            else
            {
                System.out.println("Not Found");
            }
    }
}
            
