import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner S=new Scanner(System.in);
        int marks;
        marks=S.nextInt();
        if(marks>=90)
        {
            System.out.println("A");
        }
        else if (marks>=75){
            System.out.println("B");
        }
        else if(marks>=50)
        {
            System.out.println("C");
        }
        else
        {
            System.out.println("Fail");
        }
    }
}
        
