import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner S=new Scanner(System.in);
        int n,sum=0,sum2=0;
        n=S.nextInt();
        for (int i=1;i<=n;i++){
        
            if(i % 2==0){
                sum=sum+i;
            }
            else{
                sum2=sum2+i;
                
            }
                
        }
        System.out.println("Sum of odd number:"+sum2);
        System.out.println("Sum of even number:"+sum);
    }
}
